<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
     background-color: 	hsl(212, 45%, 89%);
    }

    .content {
      background-color: white;
      border-radius: 20px;
      text-align: center;
      padding-bottom: 10px;
      width: 300px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      border-radius: 10px;
      width: 280px;
      margin-top: 10px;
    }

    .text {
      margin: 15px;
    }

    h3 {
     font-weight: 700;
     font-family: "Outfit", sans-serif;
     color: hsl(218, 44%, 22%);
    }

    p {
     font-size: 15px;
     font-weight: 400;
     font-family: "Outfit";
     color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="images/image-qr-code.png">
    <div class="text">
      <h3> Improve your front-end skills by building projects </h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  </div>

</body>
</html>